<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <div class="container__1">
        <header class="header">
          <div class="logo">
            <h1>LOGO</h1>
          </div>

          <nav class="menu__body">
            <ul class="menu__body__list">
              <li>
                <a href="home" class="menu__link menu__link_active">Home</a>
              </li>
              <li><a href="about" class="menu__link">About</a></li>
              <li><a href="contactUs" class="menu__link">Contact Us</a></li>
            </ul>
          </nav>
        </header>

        <section class="header__content">
          <div class="about__left">
            <div class="about__title">
              <h1>New E-commerce App best for You</h1>
            </div>
            <div class="about__subtitle">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                sed vulputate vitae velit dictum cursus amet. Turpis donec ut
                velit quis. Cursus commodo, eget urna, sapien amet.
              </p>
            </div>
            <div class="app">
              <div class="app__link">
                <a href="#app" class="btn btn--outline">
                  <div class="app__img">
                    <img
                      src="./img/icons-google-play.png"
                      alt="Img icons google play"
                      width="32"
                    />
                  </div>
                  <div class="app__content">
                    <h6>GET IT ON</h6>
                    <h3>Google Play</h3>
                  </div></a
                >
              </div>
              <div class="app__link">
                <a href="#app" class="btn btn--outline">
                  <div class="app__img">
                    <img
                      src="./img/icons-apple-logo-50.png"
                      alt="Img icons google play"
                      width="32"
                    />
                  </div>
                  <div class="app__content">
                    <h6>Download on the</h6>
                    <h3>App Store</h3>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="about__rigth">
            <div class="about__rigth__img">
              <img
                class="img__top"
                src="./img/mockup1.png"
                alt="Img icons google play"
              />
              <img
                class="img__behind"
                src="./img/mockup2.png"
                alt="Img icons google play"
              />
            </div>
          </div>
        </section>
      </div>

      <div class="container__2">
        <section class="servise__section">
          <div class="servise__section__info grid_1">
            <h3>
              What we do to help <br />
              our customers in <br />
              digital era.
            </h3>
          </div>
          <div class="servise__section__content grid_2">
            <div class="servise__section__content__info">
              <img
                class="servise__section_img"
                src="./img/send.jpg"
                alt="women with icon"
              />
              <div servise__section__text>
                <h4>Send</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="servise__section__links">
                <a href="learnmore" class="servise__section__link"
                  >Learn more</a
                >
                <img
                  class="icons_arrow"
                  src="./img/arrow.svg"
                  alt="arrow learn abour"
                />
              </div>
            </div>
          </div>
          <div class="servise__section__content grid_3">
            <div class="servise__section__content__info">
              <img
                class="servise__section_img servise__section_img_small"
                src="./img/reseive.jpg"
                alt="men witw box"
              />
              <div servise__section__text>
                <h4>Receive</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="servise__section__links">
                <a href="learnmore" class="servise__section__link"
                  >Learn more
                </a>
                <img
                  class="icons_arrow"
                  src="./img/arrow.svg"
                  alt="arrow learn abour"
                />
              </div>
            </div>
          </div>

          <div class="servise__section__content grid_4">
            <div class="servise__section__content__info">
              <img
                class="servise__section_img servise__section_img_small"
                src="./img/buy.png"
                alt="women with laptop"
              />
              <div servise__section__text>
                <h4>Buy</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="servise__section__links">
                <a href="learnmore" class="servise__section__link"
                  >Learn more</a
                >
                <img
                  class="icons_arrow"
                  src="./img/arrow.svg"
                  alt="arrow learn abour"
                />
              </div>
            </div>
          </div>
          <img
            class="icons_squre_img_1"
            src="./img/squre_blue.png"
            alt="decoration img"
            width="200"
          />
          <img
            class="icons_squre_img_2"
            src="./img/squre_orange.png"
            alt="decoration img"
            width="200"
          />
          <img
            class="icons_squre_img_3"
            src="./img/squre_group.png"
            alt="decoration img"
            width="150"
          />
          <img
            class="icons_squre_img_4"
            src="./img/squre_group.png"
            alt="decoration img"
            width="150"
          />
        </section>
      </div>
      <!-- container 3 How it works -->
      <div class="container__3">
        <section class="section__howItWorks">
          <h3>How it works</h3>
          <div class="howItWorks">
            <div class="howItWork">
              <img
                class="howItWork__img"
                src="./img/icon_create_account.png"
                alt="create_account"
              />
              <h4>Create an account</h4>
              <p>Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>

            <div class="howItWork">
              <img
                class="howItWork__img"
                src="./img/icon_get_authorization.png"
                alt="get authorization"
              />
              <h4>Get authorization</h4>
              <p>Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>

            <div class="howItWork">
              <img
                class="howItWork__img"
                src="./img/icon_enjoy.png"
                alt="enjoy"
              />
              <h4>Enjoy the app</h4>
              <p>Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
          </div>
        </section>
      </div>
      <!-- container 4 testimonials -->
      <div class="container__4">
        <section class="section__testimonials">
          <h3>What our client say</h3>
          <div class="testimonials__content">
            <div class="testimonials__content__left">
              <div class="testimonials__content__left_color"></div>
              <img
                class="itestimonials_img"
                src="./img/testimonials_img.png"
                alt="testimonials img"
              />
            </div>
            <div class="testimonials__content__right">
              <img
                class="itestimonials_img_quot"
                src="./img/quote-left.png"
                alt="testimonials img"
              />
              <p>
                Amet in elementum nulla scelerisque dui, egestas at. Elit
                consectetur turpis elementum amet vitae et etiam nec. Varius
                volutpat hac adipiscing tincidunt pretium.
              </p>
              <h4>Angel Paulina</h4>
              <div class="button__arrows">
                <button class="button__arrow__left">
                  <img
                    class="button__arrow__left"
                    src="./img/arrow-left-alt2.png"
                    alt="button arrow left"
                  />
                </button>
                <button class="button__arrow__right">
                  <img
                    class="button__arrow__right"
                    src="./img/arrow-right-alt2.png"
                    alt="button arrow right"
                  />
                </button>
              </div>
            </div>
          </div>
          <img
            class="icons_squre_img_5"
            src="./img/squre_group.png"
            alt="decoration img"
            width="150"
          />
        </section>
      </div>
      <!-- container 5  app -->
      <div class="container__5">
        <section class="section__app">
          <div class="app__left">
            <div class="app__left__img">
              <img
                class="img__behind_1"
                src="./img/Mockup.png"
                alt="Img icons google play"
                width="500"
              />
            </div>
          </div>
          <div class="app__right">
            <div class="app__title">
              <h1>Download app to enjoy more!</h1>
            </div>
            <div class="app__subtitle">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
                sed vulputate vitae velit dictum cursus amet. Turpis donec ut
                velit quis. Cursus commodo, eget urna, sapien amet.
              </p>
            </div>
            <div class="app__down">
              <div class="app__link__down">
                <div class="app__img">
                  <img
                    src="./img/icons-google-play.png"
                    alt="Img icons google play"
                    width="32"
                  />
                </div>
                <div class="app__content_down">
                  <h6>GER IT ON</h6>
                  <h3>Google Play</h3>
                </div>
              </div>
              <div class="app__link__down">
                <div class="app__img">
                  <img
                    src="./img/icons-apple-logo-50.png"
                    alt="Img icons google play"
                    width="32"
                  />
                </div>
                <div class="app__content_down">
                  <h6>Download on the</h6>
                  <h3>App Store</h3>
                </div>
              </div>
            </div>
          </div>
          <img
            class="icons_squre_img_6"
            src="./img/squre_orange.png"
            alt="decoration img"
            width="200"
          />
          <img
            class="icons_squre_img_7"
            src="./img/squre_blue.png"
            alt="decoration img"
            width="200"
          />
        </section>
      </div>

      <!-- footer -->
      <footer class="footer grid-footer">
        <div class="grid__footer">
          <div class="logo__col">
            <h1>LOGO</h1>
          </div>

          <nav class="nav__col nav__grid1">
            <p class="footer__heading">Quick Links</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Sign Up</a></li>
              <li><a class="footer__link" href="#">About Us</a></li>
            </ul>
          </nav>

          <nav class="nav__col nav__grid2">
            <p class="footer__heading">Others</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">User FAQs</a></li>
              <li><a class="footer__link" href="#">Contact Us</a></li>
              <li><a class="footer__link" href="#">Legal</a></li>
              <li><a class="footer__link" href="#">Privacy Policy</a></li>
              <li><a class="footer__link" href="#">Terms and Conditions</a></li>
            </ul>
          </nav>

          <nav class="nav__col nav__grid3">
            <p class="footer__heading">Products</p>
            <ul class="footer__nav">
              <li><a class="footer__link" href="#">Send </a></li>
              <li><a class="footer__link" href="#">Receive</a></li>
              <li><a class="footer__link" href="#">Buy</a></li>
            </ul>
          </nav>

          <nav class="nav__cta">
            <p class="cta__text">
              Subscribe to our newsletter and be the first to know about our
              updates
            </p>
            <div class="cta">
              <form class="cta__form" name="sign__up" netlify>
                <input
                  class="cta__email"
                  id="email"
                  type="email"
                  placeholder="Email Address"
                  name="email"
                  required
                />
                <button class="btn__form">Subscribe</button>
              </form>
            </div>
          </nav>
        </div>
        <div class="footer__social__icons">
          <p class="copyright">
            Copyright &copy; <span class="year">2023.</span> All rights
            reserved.
          </p>
          <ul class="social__links">
            <li>
              <a class="social__link" href="#"
                ><ion-icon class="social__icon" name="logo-youtube"></ion-icon
              ></a>
            </li>
            <li>
              <a class="social__link" href="#"
                ><ion-icon class="social__icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="social__link" href="#"
                ><ion-icon class="social__icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="social__link" href="#"
                ><ion-icon class="social__icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
